---

- name: Configure meld
  become: true
  become_user: "{{ user }}"
  loop: "{{ meld_settings | dict2items }}"
  community.general.dconf:
    key: "{{ item.key }}"
    value: "{{ item.value | string }}"

...
